Taking average time of 100 iterations.

Input graph: Bipartite/100s_100t_0.5p_1min_10max.txt
- Ford-Fulkerson:	36.79 ms
- Capacity Scaling:	34.36 ms
- Preflow Push:		4.77 ms

Input graph: Bipartite/100s_100t_0.5p_1min_50max.txt
- Ford-Fulkerson:	143.62 ms
- Capacity Scaling:	141.17 ms
- Preflow Push:		3.82 ms

Input graph: FixedDegree/1000v_100e_1min_10max.txt
- Ford-Fulkerson:	285.93 ms
- Capacity Scaling:	306.65 ms
- Preflow Push:		14108.49 ms

Input graph: FixedDegree/1000v_100e_1min_100max.txt
- Ford-Fulkerson:	782.18 ms
- Capacity Scaling:	804.91 ms
- Preflow Push:		192.89 ms

Input graph: Mesh/50r_50c_1cap.txt
- Ford-Fulkerson:	23.63 ms
- Capacity Scaling:	23.82 ms
- Preflow Push:		7.69 ms

Input graph: Mesh/50r_50c_10cap.txt
- Ford-Fulkerson:	20.94 ms
- Capacity Scaling:	20.41 ms
- Preflow Push:		7.19 ms

Input graph: Mesh/100r_100c_1cap.txt
- Ford-Fulkerson:	259.09 ms
- Capacity Scaling:	259.49 ms
- Preflow Push:		41.97 ms

Input graph: Random/n10-m10-cmin5-cmax10-f30.txt
- Ford-Fulkerson:	0.13 ms
- Capacity Scaling:	0.05 ms
- Preflow Push:		0.03 ms

Input graph: Random/n100-m100-cmin10-cmax20-f949.txt
- Ford-Fulkerson:	127.44 ms
- Capacity Scaling:	93.89 ms
- Preflow Push:		37.41 ms

