Taking average time of 100 iterations.

Input graph: test.txt
- Ford-Fulkerson:	0.31 ms
- Capacity Scaling:	0.11 ms
- Preflow Push:		0.1 ms

Input graph: test2.txt
- Ford-Fulkerson:	0.13 ms
- Capacity Scaling:	0.08 ms
- Preflow Push:		0.07 ms

Input graph: Bipartite/g1.txt
- Ford-Fulkerson:	1.31 ms
- Capacity Scaling:	0.58 ms
- Preflow Push:		0.4 ms

Input graph: Bipartite/g2.txt
- Ford-Fulkerson:	3.54 ms
- Capacity Scaling:	1.3 ms
- Preflow Push:		4.3 ms

Input graph: FixedDegree/20v-3out-4min-355max.txt
- Ford-Fulkerson:	0.16 ms
- Capacity Scaling:	0.12 ms
- Preflow Push:		0.22 ms

Input graph: FixedDegree/100v-5out-25min-200max.txt
- Ford-Fulkerson:	6.98 ms
- Capacity Scaling:	5.55 ms
- Preflow Push:		8.22 ms

Input graph: Mesh/smallMesh.txt
- Ford-Fulkerson:	0.03 ms
- Capacity Scaling:	0.04 ms
- Preflow Push:		0.04 ms

Input graph: Mesh/mediumMesh.txt
- Ford-Fulkerson:	1.28 ms
- Capacity Scaling:	1.68 ms
- Preflow Push:		5.66 ms

Input graph: Random/n10-m10-cmin5-cmax10-f30.txt
- Ford-Fulkerson:	0.04 ms
- Capacity Scaling:	0.05 ms
- Preflow Push:		0.04 ms

Input graph: Bipartite/100s_100t_.5prob_min1_max10.txt
- Ford-Fulkerson:	41.43 ms
- Capacity Scaling:	44.05 ms
- Preflow Push:		4.66 ms

Input graph: Random/n100-m100-cmin10-cmax20-f949.txt
- Ford-Fulkerson:	124.18 ms
- Capacity Scaling:	88.66 ms
- Preflow Push:		37.07 ms

